1 =     1 - \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438\u0020\u043c\u0435\u043d\u044e\u0020\u043c\u0435\u0442\u043e\u0434\u0456\u0432
2 =     2 - \u0417\u043c\u0456\u043d\u0438\u0442\u0438\u0020\u043c\u043e\u0432\u0443\u0020\u043d\u0430\u0020\u0430\u043d\u0433\u043b
3 =     3 - \u0417\u043c\u0456\u043d\u0438\u0442\u0438\u0020\u043c\u043e\u0432\u0443\u0020\u043d\u0430\u0020\u0443\u043a\u0440
4 =     4 - \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043d\u0456\u043c\u0435\u0446\u044c\u043a\u043e\u0433\u043e \u043c\u0435\u043d\u044e

m1 =     1 - \u041f\u043e\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438\u0020\u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c\u0020\u0440\u0435\u0447\u0435\u043d\u044c\u0020\u0432\u0020\u044f\u043a\u0438\u0445\u0020\u043f\u043e\u0432\u0442\u043e\u0440\u044e\u044e\u0442\u044c\u0441\u044f\u0020\u0441\u043b\u043e\u0432\u0430
m2 =     2 - \u0043\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438\u0020\u0440\u0435\u0447\u0435\u043d\u043d\u044f\u0020\u0437\u0430\u0020\u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e\u0020\u0441\u043b\u0456\u0432
m3 =     3 - \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438\u0020\u0441\u043b\u043e\u0432\u0430\u0020\u0432\u0020\u043f\u0438\u0442\u0430\u043b\u044c\u043d\u043e\u043c\u0443\u0020\u0440\u0435\u0447\u0435\u043d\u043d\u0456\u0020\u0437\u0430\u0020\u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e
m4 =     4 - \u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0441\u043b\u043e\u0432\u043e \u0437 \u043f\u0435\u0440\u0448\u043e\u044e \u0433\u043e\u043b\u043e\u0441\u043d\u043e\u044e \u0431\u0443\u043a\u0432\u043e\u044e \u043d\u0430 \u043d\u0430\u0439\u0434\u043e\u0432\u0448\u0435 \u0441\u043b\u043e\u0432\u043e \u0432 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456
m5 =     5 - \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u043b\u043e\u0432\u043e \u0437 \u043f\u0435\u0440\u0448\u043e\u044e \u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u043e\u044e \u0431\u0443\u043a\u0432\u043e\u044e \u0437\u0430 \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e \u0443 \u0432\u0441\u044c\u043e\u043c\u0443 \u0442\u0435\u043a\u0441\u0442\u0456
m6 =    6 - \u0417\u043d\u0430\u0439\u0442\u0438 \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0435 \u0441\u043b\u043e\u0432\u043e \u0432 \u043f\u0435\u0440\u0448\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456
m7 =     7 - \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043b\u0456\u0432 \u0437\u0430 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043e\u043c
m8 =     8 - \u041f\u043e\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u043e\u043b\u043e\u0441\u043d\u0456 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430 \u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u043e\u044e \u0431\u0443\u043a\u0432\u043e\u044e
m9 =     9 - \u041f\u043e\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0431\u0443\u043a\u0432\u0438
m10 =     10 - \u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0441\u043b\u043e\u0432\u043e \u043f\u043e \u0434\u043e\u0432\u0436\u0438\u043d\u0456 \u043d\u0430 \u043d\u043e\u0432\u0438\u0439 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456
m11 =     11 - \u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0443 \u0442\u0435\u043a\u0441\u0442\u0456 \u0437\u0430 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u044c \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e
m12 =     12 - \u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043a\u043e\u0436\u043d\u0435 \u0441\u043b\u043e\u0432\u043e \u0443 \u0442\u0435\u043a\u0441\u0442\u0456\u002c \u0432\u0438\u0434\u0430\u043b\u0438\u0432\u0448\u0438 \u0437 \u043d\u044c\u043e\u0433\u043e \u0432\u0441\u0456 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456
m13 =     13 - \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0438\u0439 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0437\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u043c\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 
m14 =     14 - \u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u0430 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0443 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0431\u0443\u043a\u0432



exit =      q - \u0412\u0438\u0439\u0442\u0438
return =        r - \u041d\u0430\u0437\u0430\u0434
returned =          \u0412\u0438 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u043b\u0438\u0441\u044c \u0434\u043e \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e